language: python
python:
  - "2.7"
before_install: 
  - sudo apt-get update -qq
  - sudo apt-get install python-numpy  python-scipy cython
# command to install dependencies
install:
  - "pip install numexpr --use-mirrors"
  - "pip install -r requirements.txt --use-mirrors"
  - "pip install ."
# command to run tests
script: nosetests
